\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-Level Design of the Car Park System Proposed.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{1}{High-Level Design of the Car Park System Proposed}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Input Hardware}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The way pins were connected with the board}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Pins}{{2}{2}{The way pins were connected with the board}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Output Hardware}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Connecting the Hardware with the MicroController}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pins used for Entrance 1}}{2}{table.1}\protected@file@percent }
\newlabel{tab:2}{{1}{2}{Pins used for Entrance 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pins used for Entrance 2}}{2}{table.2}\protected@file@percent }
\newlabel{tab:3}{{2}{2}{Pins used for Entrance 2}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependencies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pins used for Exit}}{2}{table.3}\protected@file@percent }
\newlabel{tab:4}{{3}{2}{Pins used for Exit}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Diagram for the System States.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:states}{{3}{3}{State Diagram for the System States}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems encountered}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing the system}{3}{subsection.2.5}\protected@file@percent }
\bibstyle{ieeetr}
\gdef\svnInfoMinRevision{2489}
\gdef\svnInfoMaxRevision{2489}
\gdef\svnInfoMaxDay{13}
\gdef\svnInfoMaxMonth{02}
\gdef\svnInfoMaxYear{2019}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Requirements}}{4}{table.4}\protected@file@percent }
\newlabel{tab:1}{{4}{4}{Table of Requirements}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Requirements}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Management}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Closure}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Chart depicting the Entrance}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:entrance}{{4}{5}{Flow Chart depicting the Entrance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Chart depicting the Exit.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:exit}{{5}{6}{Flow Chart depicting the Exit}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart of how the problem was tackled}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:gantt}{{6}{7}{Gantt Chart of how the problem was tackled}{figure.6}{}}
